/* Напишите программу, которая принимает на вход пятизначное число и 
проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

Console.Clear();
Console.WriteLine("Введите пятизначное число: ");
string N = Console.ReadLine();
int A = N.Length;

if (A == 5)
{
   if (N[0] == N[4] && N[1] == N[3])
   {
      Console.WriteLine($"Число {N} является палиндромом");
   }
   else
   {
      Console.WriteLine($"Число {N} не является палиндромом"); 
   }
}
else
{
   Console.WriteLine($"Число {N} не является пятизначным"); 
}

